<project name="jspider" default="build" basedir=".">
  <target name="init">
    <property name="src.dir" value="src"/>
    <property name="out.dir" value="classes"/>
    <property name="lib.dir" value="libs"/>
    <property name="doc.dir" value="doc"/>
    <path id="lib.classpath">
      <fileset dir="${lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
    </path>
  </target>
  <target name="prepare" depends="init">
    <mkdir dir="${out.dir}"/>
  </target>
  <target name="clean" depends="init">
    <delete dir="${out.dir}"/>
  </target>
  <target name="build" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${out.dir}" classpathref="lib.classpath"/>
  </target>
  <target name="deploy" depends="build">
    <copy todir="${classpath}">
      <fileset dir="${out.dir}"/>
    </copy>
  </target>
</project>
